# Cloudflare Pages — main への git push でデプロイ（オプション）
#
# Cloudflare ダッシュボードで「Git を直接接続」している場合は、この workflow は
# 二重デプロイになるため無効化してください（ファイル名を .disabled などに変更）。
#
# 使う場合: GitHub → Settings → Secrets → Actions に以下を追加
#   CLOUDFLARE_API_TOKEN  … Account API Token（Pages 編集可）
#   CLOUDFLARE_ACCOUNT_ID … ダッシュボードの Account ID
#
# プロジェクト名は Cloudflare 側の Pages 名と一致させる（既定: lp-sample-autumn）

name: Deploy to Cloudflare Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: cloudflare-pages-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm

      - name: Install and build
        run: |
          npm ci
          npm run build

      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: lp-sample-autumn
          directory: dist
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
